{
  "manifest_version": 2,
  "name": "locloc",
  "author": "",
  "version": "0",
  "description": "",
  "icons": {
    "128": "logo192.png",
    "16": "logo192.png"
  },
  "short_name": "LocLoc",
  "permissions": ["activeTab", "management", "debugger"],
  "browser_action": {
    "default_icon": "logo192.png",
    "default_title": "locloc"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.apple.com/*"],
      "css": ["app.css"]
    }
  ]
}
